#include <iostream>
#include <conio.h>
#define TAM 100

using namespace std;

struct elemento
{ int vec[TAM];
};

void cargar (elemento vect[], int n)
{int i, j;
for(i=0;i<n;i++)
  {for(j=0;j<n;j++)
{cout<<"INGRESE UN VALOR: ["<<i<<"].["<<j<<"]";
 cin>>vect[i].vec[j];
}
}
}

void mostrar(elemento vect[], int n)
{int i, j;
for(i=0;i<n;i++)
{for(j=0;j<n;j++)
{cout<<vect[i].vec[j];
}
cout<<endl;
}
}

void ordenar(int vect[],int n)
	{int i,j,k,aux;
{for(j=0;j<n;j++)
{for(k=j+1;k<n;k++)
{if(vect[j]>vect[k])
{aux=vect[j];
vect[j]=vect[k];
vect[k]=aux;
}
}
}
}
}


void ordenarascendentemente(elemento vect[], int n)
{int i;
for(i=0;i<n;i++)
 { ordenar(vect[i].vec,n);
}
}
void main()
{elemento vect[TAM];
 int n;
 cout<<"Ingrese el tamaño del vector: ";
 cin>>n;
 cargar(vect,n);
 ordenarascendentemente(vect,n);
 mostrar(vect,n);
 getch();
}
